<!DOCTYPE html>
<html>
    <head>
        <title> child marriage</title>
        <style>

        body{
            background-image: url("child bckg.jpg");
             font-size: 150%; 
             font-style: normal;
             height:2000px;
             background-size: cover;

             background-repeat : no-repeat;
             
            }

            img
            { display: block;
                margin-left: 500;
                margin-right: 50;
                border: 5px solid #555;
            }
            
          .layout
          { display: flex;
              flex: 33.33%;
              

          }
          
          </style>
          
          
          
   
      



        <body>
            <h2><b>Child marriage an serious issue....... </b></h2><br>
            <div>
         
            </div><br>Marriage  usually refers to a social phenomena practised in some societies in India , where a young child (usually a girl below the age of fifteen) is married to an adult man. A second form of practice of child marriage is that in which the parents of the two children (the girl and boy) arrange a future marriage. In this practice, the individuals (the boy and girl) do not meet one another until they reach the marriageable age, when the wedding ceremony is performed. As per law, the marriageable age is 21 for males and 18 for females.

            Gender inequality, social norms, perceived low status of girls, poverty, lack of education, safety concerns about girl children and control over sexuality are considered to be reasons for prevalence of child marriages. Girl children in rural areas are more affected than their urban counterparts.
                
                However, if any partner/partners engages in marriage at a younger age,(she/he can ask for the marriage to be declared void / annulled.
               
            </p>    </h3>
     
                
     



           <br> <b><h2>How can we stop the child marriage?</h2> </b><br>
<h3> This policy brief highlights five evidence-based strategies identified by ICRW to delay or prevent child marriage:<br> 1) Empower girls with information, skills and support networks;<br> 2) Provide economic support and incentives to girls and their families;<br> 3) Educate and rally parents and community members;<br> 4) Enhance girls’ access to a high-quality education; <br> 5) Encourage supportive laws and policies.<br>6) In order for the next generation of development programs to make ending child marriage a priority, policymakers must pay attention to these strategies while continuing to test innovative approaches and evaluation techniques.</h3>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="layout">
    <fig><a href="https://prsindia.org/billtrack/the-prohibition-of-child-marriage-amendment-bill-2021#:~:text=As%20per%20the%201929%20Act,and%2021%20years%20for%20men." > <img src="child marriage india.jpg" width:300; height:500; class="types"><figcaption style="text-align: center;">Acts in india against child marriage</figcaption></fig></a>
       
    
</div>


</body>
</html>