<!DOCTYPE html>
<html>
    <head>
    <title>Domestic violence</title>
    <style>
        body{
            background-image: url("bckg3.webp");
             font-size: 150%; 
             font-style: normal;
             height:2000px;
             background-size: cover;
             background-repeat : no-repeat;
             
            }

            .types{ 
              
              border-radius: 50%;
              
              margin-left: 120px;
              margin-right: 120px;
          }
          .layout
          { display: flex;
              flex: 33.33%;
              

          }

          
          
      </style>
      </head>
      <body style="color: aliceblue;">
       <h1><u><b>Domestic violence</b></u></h1> <p>Domestic violence is violence or other abuse that occurs in a domestic setting, such as in a marriage or cohabitation. Domestic violence is often used as a synonym for intimate partner violence, which is committed by one of the people in an intimate relationship against the other person, and can take place in relationships or between former spouses or partners. In its broadest sense, domestic violence also involves violence against children, parents, or the elderly. It can assume multiple forms, including physical, 
        verbal, emotional, economic, religious, reproductive, financial abuse, or sexual abuse. It can range from subtle, coercive forms to marital rape and other violent physical abuse, such as choking, beating, female genital mutilation, and acid throwing that may result 
        in disfigurement or death, and includes the use of technology to harass, control, monitor, stalk or hack.<br></p><p> Domestic murder includes stoning, bride burning, honor killing, and dowry death, which sometimes involves non-cohabitating family members. In 2015, the United Kingdom's Home Office widened the definition of domestic violence to include coercive control.<br>
        Worldwide, the victims of domestic violence are overwhelmingly women, and women tend to experience more severe forms of violence.The World Health Organization (WHO) estimates one in three of all women are subject to domestic violence at some point in their life. In some countries, domestic violence may be seen as justified or legally permitted, particularly in cases of actual or suspected infidelity on the part of the woman. Research has established that there exists a direct and significant correlation between a country's level of gender inequality and rates of domestic violence, where countries with less gender equality experience higher rates of domestic violence. Domestic violence is among the most underreported crimes worldwide for both men and women.
    
    </p><br><p><h3>Helpline number</h3><br>8793088814</p><p><h4>Acts against domestic violence in india :-</h4></p><br>
        <a href="http://ncw.nic.in/sites/default/files/Chapter04.pdf"><h5>PROTECTION OF WOMEN FROM DOMESTIC VIOLENCE ACT, 2005</a>



      </body>

      </html>