<!DOCTYPE html>
<html>
    <head>
        <title> WOMEN SAFETY </title>
        <style>
            body{
                background-image: url("background women.jpg");
                 font-size: 150%; 
                 font-style: normal;
                 height:2000px;
                 

                 background-repeat : no-repeat;
                 
                }

                img
                { display: block;
                    margin-left: auto;
                    margin-right: auto;
                    border: 5px solid #555;
                }
                .types{ 
                  
                  border:40px;
                  
                  margin-left: 120px;
                  margin-right: 120px;
              }
              .layout
              { display: flex;
                  flex: 33.33%;
                  

              }

              
              
          </style>
          <body>
              <h1 style="text-align: center;"> WOMEN SAFETY </h1>
              <img src="women.jpg" alt="women safety" width="600px" height="400px" >
              
              <h4>
             <P style="text-align: center;"> Women's safety involves creating environments and systems that protect women from physical, emotional, and psychological harm. <br>This includes measures such as education on rights and resources, promoting gender equality, self-defense training, legal support, community engagement, ensuring safe public spaces, leveraging technology, gender-sensitive education, and fostering cultural change to eliminate violence and discrimination against women.



             </h4>
             </P>
             <br>
         <p style="text-align: center;"> <h4></h4> 
            Firstly, the government must make stringent laws that ensure the punishment of criminals immediately. Fast track courts must be set so the victim gets justice instantly.This will serve as a great example for other men to not commit crimes against women.Most importantly, men must be taught to respect women from an early age.</p>
           <p> They must consider women as equals so they don’t even think of harming them. When you consider someone inferior, you tend to oppress them. If this thinking goes away, half of the crimes will automatically end.In short, crimes against women are stopping the growth of our country.</p>
            We must not put the blame on women and ask them to be extra careful.<br> Instead, we must ask the men to change their thinking and work to make the world a safer place for women.<br>
            </p> 
           <br> <p style="text-align: center; font-style: strong;"><q> <b>SAFETY IS NOT JUST A SLOGAN, IT IS A WAY OF LIFE </q></p> </p><br><br><br>
            <div class="layout">
               <fig><a href="child marriage.html" > <img src="child marriage 1.jpg" width:10; height:10; class="types"><figcaption style="text-align: center;"> Child Marriage</figcaption></fig></a>
              <fig><a href="violence.html" > <img src="domestic violence3.jpg" width:300; height:500; class="types"><figcaption style="text-align: center;">Domestic Violence</figcaption></fig></a>
       
            </div>

             
             
         
          
               
       </body>
      </head>